<head>
<title>Mattes ist Fett!!!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100svw;
        height: 100svh;
        background-color: rgb(78, 56, 23);
    }

    h1 {
        font-size: 10em;
        font-family: "Comic Neue", cursive;
        font-weight: 700;
        font-style: normal;
        color: rgb(243, 228, 209);
    }

    img {
        opacity: 10%;
        position: absolute;
        width: 100svw;
        height: 100svh;
    }
</style>
</head>

<body>
    <img src="https://cdn.hswstatic.com/gif/mao-zedong.jpg">
    <h1>Mattes ist Fett!!!!</h1>
</body>